.goBack {
    color: blue;
    padding: 15px;
    background-color: blue;
    text-decoration: none;
    border-radius: 10px;
    transition: 300ms;
    margin: 10px;
}
.goBack:hover {
  background-color: blue;
}
    .containerDashboardP {
    margin: 50px;
}
.containerDashboardP table {
  display: flex;
  justify-content: center;
}
.adminPageH1 {
  color: blue;
  text-align:center;
}
.adminPagetable {
  border: 1px solid rgb(176, 176, 176);
  padding: 2px;
  text-align: center;
  border-radius: 6px
}
.adminPagetable input {
  outline: none;
}
.adminPageTableHead {
  color: white;
  background-color: blue;
  font-weight: 100;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
}
.adminPageTableButton {
  background-color: blue;
  color: white;
  padding: 10px;
  border:none;
}
.adminPageTableButton a {
  color: white;
  text-decoration: none;
}
